#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        quotes: quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;
        };

        pp_or_next_song: pp_or_next_song {
            compatible = "zmk,behavior-tap-dance";
            label = "PP_OR_NEXT_SONG";
            #binding-cells = <0>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
        };

        colons: colons {
            compatible = "zmk,behavior-tap-dance";
            label = "COLONS";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };

        spaceshift: spaceshift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACESHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <75>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <70>;
        };

        hm_mod: hm_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_is_ctrl_s {
            bindings = <&kp LC(S)>;
            key-positions = <41 42>;
        };

        f_is_mo_4 {
            bindings = <&mo 4>;
            key-positions = <32>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N4       &kp N5  &kp C_VOL_UP                                                             &mo 3             &kp N6  &kp N7            &kp N8             &kp N9     &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R        &kp T   &kp C_VOLUME_DOWN                                                        &pp_or_next_song  &kp Y   &kp U             &kp I              &kp O      &kp P          &kp BSLH
&kp ESC    &kp A   &kp S   &kp D   &hm_mod 4 F  &kp G   &none              &kp LEFT_ALT  &none             &none      &none      &kp GRAVE         &kp H   &kp J             &kp K              &kp L      &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V        &kp B                                    &none             &kp PG_UP                               &kp N   &kp M             &kp COMMA          &kp DOT    &kp FSLH       &kp RSHFT
&kp LCTRL  &none   &none   &none   &mo 4                &kp BSPC           &kp LCMD      &kp LEFT_ALT      &kp LC(B)  &kp ENTER  &kp SPACE                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON  &none          &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &trans                                                   &mo 3      &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(NUMBER_9)  &kp LS(N0)    &kp MINUS
&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T       &none                                                    &none      &kp Y       &kp KP_N7   &kp KP_N8   &kp KP_N9         &kp KP_MINUS  &kp BSLH
&kp ESC    &kp A       &kp S       &kp D       &kp F       &kp G       &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H       &kp KP_N4   &kp KP_N5   &kp KP_N6         &kp KP_PLUS   &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B                            &kp HOME      &kp PG_UP                        &kp N       &kp KP_N1   &kp KP_N2   &kp KP_N3         &kp KP_ENTER  &kp RSHFT
&mo 2      &kp GRAVE   &kp CAPS    &kp LEFT    &kp RIGHT               &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN    &kp KP_DOT        &kp RBKT      &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        Arrows {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp LSHIFT  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans    &trans        &trans     &trans  &trans
&trans      &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans        &trans     &trans  &trans
            >;
        };
    };
};
